Partlist exported from /home/stallion/src/usb-eeprom/eagle/usb-eeprom.sch at 5/18/14 11:38 PM

Qty Value                  Device                 Package              Parts      Description                                                                 MFG                  MFG_PN             MOUSER_PN            NOTES               
3   .1uF                   C-USC0805              C0805                C1, C2, C3 CAPACITOR, American symbol                                                  Vishay               VJ0805Y104KXJCW1BC 77-VJ0805Y104KXJCBC  X7R MLCC 10% 16V    
1   .22uF                  C-USC0805              C0805                C4         CAPACITOR, American symbol                                                  Vishay               VJ0805Y224KXJTW1BC 77-VJ0805Y224KXJTBC  X7R MLCC 10% 16V    
1   100                    R-US_R0805             R0805                R1         RESISTOR, American symbol                                                   Vishay               CRCW0805100RFKEA   71-CRCW0805-100-E3   1/8W 1%             
2   10K                    R-US_R0805             R0805                R2, R3     RESISTOR, American symbol                                                   Vishay               CRCW080510K0FKEB   71-CRCW080510K0FKEB  1/8W 1%             
1   28CXXX-ZIF             28CXXX-ZIF             ZIF28                XU1        28Cxxx ZIF Socket                                                           3M                   228-1371-00-0602J  517-228-1371-00      28 PIN ZIF SOCKET   
1   BLUE                   LEDCHIPLED_0805        CHIPLED_0805         D1         LED                                                                         Kingbright           APT2012QBC/D       604-APT2012QBC/D     3.3V 20mA           
1   ICSP                   ICSP                   ICSP                 ICSP       In Circuit Serial Programming                                               N/A                  N/A                N/A                  N/A                 
1   OSHW_LOGO_FILLX0200-NT OSHW_LOGO_FILLX0200-NT OSHW_FILLX200_NOTEXT LOGO                                                                                                                                                                    
1   PIC18F45K50-I/PT       PIC18F45K50-I/PT       TQFP44               U1         40/44-Pin, Low-Power, High-Performance Microcontrollers with XLP Technology Microchip Technology PIC18F45K50-I/PT   579-PIC18F45K50-I/PT 48MHz 32KB FLASH/RAM
1   USBA                   USBA                   USBA                 J1         USB Connector                                                               Molex                48037-0001         538-48037-0001       MALE A CONNECTOR    
